{
  "name": "fitsorted-promo",
  "version": "1.0.0",
  "description": "FitSorted promotional video",
  "scripts": {
    "start": "remotion preview src/index.ts",
    "build": "remotion render src/index.ts FitSortedPromo out/fitsorted-2000cal.mp4",
    "upgrade": "remotion upgrade"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.234",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "^4.0.234"
  },
  "devDependencies": {
    "@remotion/eslint-config": "^4.0.234",
    "@types/react": "^18.2.45",
    "@types/web": "^0.0.86",
    "eslint": "^8.54.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.3"
  }
}
